C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\bin\Debug\net6.0\DZ3_2.2.exe
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\bin\Debug\net6.0\DZ3_2.2.deps.json
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\bin\Debug\net6.0\DZ3_2.2.runtimeconfig.json
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\bin\Debug\net6.0\DZ3_2.2.dll
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\bin\Debug\net6.0\DZ3_2.2.pdb
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.csproj.AssemblyReference.cache
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.AssemblyInfoInputs.cache
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.AssemblyInfo.cs
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.csproj.CoreCompileInputs.cache
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.dll
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\refint\DZ3_2.2.dll
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.pdb
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\DZ3_2.2.genruntimeconfig.cache
C:\Users\Yurii\source\repos\DZ3\DZ3_2.2\obj\Debug\net6.0\ref\DZ3_2.2.dll
